#BlueJ package file
dependency1.from=Game
dependency1.to=Pile
dependency1.type=UsesDependency
dependency2.from=Pile
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=GameTester
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=GameTester
dependency4.to=Pile
dependency4.type=UsesDependency
dependency5.from=GameTester
dependency5.to=Game
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=199
package.editor.y=207
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=294
target1.editor.y=183
target1.height=50
target1.name=Game
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=772
target2.editor.y=248
target2.height=50
target2.name=Pile
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=170
target3.editor.height=699
target3.editor.width=900
target3.editor.x=472
target3.editor.y=67
target3.height=50
target3.name=Card
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=330
target4.editor.height=700
target4.editor.width=1355
target4.editor.x=103
target4.editor.y=248
target4.height=50
target4.name=GameTester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=300
target4.y=110
